# java-monads

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/: module-info.java
src/main/java/de/kgrupp/monads/data/: OptionalIterator.java
src/main/java/de/kgrupp/monads/exception/: UnCheckedException.java
src/main/java/de/kgrupp/monads/result/: CheckedFunction.java  Failure.java  Helper.java  InternalFailure.java  Result.java  ResultException.java  ResultUtils.java  Success.java
src/test/java/de/kgrupp/monads/data/: OptionalIteratorTest.java
src/test/java/de/kgrupp/monads/result/: AbstractResultExamples.java  AbstractResultTest.java  HelperTest.java  ResultBasicMethodTest.java  ResultHigherOrderTest.java  ResultUtilsTest.java
